html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav p {
  display: flex;
  margin-left: 1em;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
nav p img {
  margin-right: 0.1em;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* align-items: center; */
  /* /* display: flex; */
  /* justify-content: space-around; */

  font-size: 1rem;
}

ul li {
  margin-right: 1em;
  /* margin-top: 0.1em; */
}
ul li a {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 0.7rem;
}
.logo {
}
.cover {
  background-image: url("/img/article-image-hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding-top: 6em;
  padding-left: 1em;
  padding-bottom: 2em;
}
.cover h1,
.article-cover h1 {
  font-size: 2rem;
  margin-top: 0.5em;
  font-weight: bold;
}
.date {
  font-size: 0.75rem;
}
.intro {
  font-size: 1rem;
  width: 90%;
}
.blog {
  margin: 2em auto;
  width: 90%;
}
.blog img,
.article-cover img {
  display: block;
  width: 100%;
}
.blog h2 {
  font-size: 1.5rem;
  margin: 0.5em 0;
}
.blog-text {
  font-size: 1rem;
}
.blog-date {
  margin-top: 2em;
}
.view-more {
  text-align: center;
  font-size: 1rem;
  padding-bottom: 2em;
  font-weight: bold;
}
.view-more a {
  text-decoration: none;
  color: black;
  border-bottom: 2px solid black;
}
footer {
  background-color: #202020;
  color: white;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  margin: 0;
  font-weight: bold;
}
.light {
  font-weight: normal;
  color: #d7d7d7;
}
.recents {
  text-align: center;
  margin: 0;
}
.article-cover {
  padding-top: 2em;
  padding-left: 1em;
  padding-bottom: 2em;
  width: 90%;
}
.article-cover p {
  width: 100%;
  margin-bottom: 1em;
}
.profile-pic {
  width: 50% !important;
}
.main-sec {
  display: none;
}
.intro-article {
  font-size: 1rem;
  width: 90%;
}
@media (min-width: 600px) {
  main {
    /* 
    justify-content: space-around;
    gap: 1em; */
  }
  .cover {
    background-image: url("/img/blog-image-hero.png");
    background-position: bottom;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-top: 4em;
  }
  .cover h1 {
    margin: 0.3em 0;
  }
  .main-fst {
    display: flex;
    justify-content: space-around;
    margin-left: 2em;
    margin-right: 2em;
    gap: 1em;
  }
  .main-sec {
    display: flex;
    justify-content: space-around;
    margin-left: 2em;
    margin-right: 2em;
    gap: 1em;
  }
  .blog {
    width: 80%;
  }
  .blog img {
    /* width: 80%; */
  }
  .blog-text {
    max-width: 80%;
    min-width: 60%;
  }
  .cover h1 {
    font-size: 2.5rem;
  }

  .proile-intro h1 {
    width: 100%;
  }
  .intro {
    width: 70% !important;
  }
  .article-main {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .article-cover p {
    /* width: 60%; */
  }
  .article-cover {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    justify-content: center;
    margin: auto;
  }

  .about-head img {
    width: 20% !important;
    margin-bottom: 2em;
  }
  .about-main {
    background-color: #fafafa;
  }
  .proile-intro {
    /* display: flex;
    flex-direction: column;
    justify-content: start; */
    /* align-items: center; */
  }
  .proile-intro h1 {
    width: 60%;
  }
  .profile-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-fst {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .content-fst h3 {
    margin-left: right;
  }
  .content-sec {
    align-self: center;
  }
  .content-srd {
    display: flex;
    justify-content: start;
    /* align-items: center; */
    align-items: flex-start;
  }

  /* .block-h3 {
    align-self: flex-start;

    margin-left: 9.8em;
  } */
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .about-head {
    display: flex;
    gap: 3em;
  }
}
